EmployeeManagement/EmployeeManagement/Views/CreateShiftWindow.xaml

<Window x:Class="EmployeeManagement.Views.CreateShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.Views" 
        xmlns:components="clr-namespace:EmployeeManagement.Components" 
        xmlns:viewmodel="clr-namespace:EmployeeManagement.ViewModel" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Models="clr-namespace:EmployeeManagement.Models" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        d:DataContext="{d:DesignInstance Type=viewmodel:WorkplanViewModel}"
        mc:Ignorable="d"
        BorderThickness="0"
        WindowStyle="ToolWindow"
        Title="Opret vagt" Height="450" Width="500">

    <Grid Margin="5 0 5 0">

        <StackPanel Width="350">
            
            <TextBlock Text="Opret vagt" Margin="0 10 0 5"
                       FontSize="16" FontWeight="Bold" />
            <TextBlock Text="* påkrævet" Margin="5 0 0 20"
                       FontSize="12" FontWeight="Light" />
            <TextBlock Text="Vælg medarbejder*" />
            <ComboBox ItemsSource="{Binding UserCollection}"
                      SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <TextBlock Text="{Binding FullName}" FontWeight="SemiBold" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Vælg start tidspunkt*" Margin="0 10 0 0" />
            <xctk:DateTimePicker Value="{Binding Start}" Format="Custom" FormatString="dd-MM-yyyy HH:mm:ss" />

            <TextBlock Text="Vælg slut tidspunkt*" Margin="0 10 0 0" />
            <xctk:DateTimePicker  Value="{Binding End}" Format="Custom" FormatString="dd-MM-yyyy HH:mm:ss" />

            <TextBlock Text="Vælg start tidstype*" Margin="0 10 0 0" />
            <ComboBox ItemsSource="{Binding TimeEntryTypeCollection}"
                      SelectedItem="{Binding SelectedTimeEntryType}"
                DisplayMemberPath="Name" >
             

            </ComboBox>

            <TextBlock Text="Besked (valgfri)" Margin="0 10 0 0" />
            <TextBox Text="{Binding EntryMessage, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="50"  />

            <Button Style="{StaticResource addNewMemeberButton}" Command="{Binding CreateTimeEntryCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ClockCheck" VerticalAlignment="Center" Width="12" Height="12" Margin="0 1 8 0" />
                    <TextBlock Text="Opret vagt" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
