EmployeeManagement/EmployeeManagement/Views/EmployeePage.xaml

<Page x:Class="EmployeeManagement.Views.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagement.Views"
      mc:Ignorable="d" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewmodel="clr-namespace:EmployeeManagement.ViewModel" 
      xmlns:components="clr-namespace:EmployeeManagement.Components"
      d:DataContext="{d:DesignInstance Type=viewmodel:EmployeeViewModel}"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="EmployeePage">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--Søg efter medarbejder-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <Style x:Key="textBoxSearch" TargetType="TextBox">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Padding" Value="15 10" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBoxBase">
                                <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                        BorderThickness="1" BorderBrush="#e0e6ed">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border" />
                                    </Trigger>

                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <TextBlock VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                       Panel.ZIndex="1" Text="Søg her..." Margin="10 0 0 0"
                       Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

            <TextBox x:Name="textBoxSearch" Style="{StaticResource textBoxSearch}" />

            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" 
                                   Foreground="#b0b9c6" HorizontalAlignment="Right" Margin="0 0 10 0"/>
        </Grid>


        <!--Top af page (Title, etc)-->
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" MinWidth="250" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1">
                
                <TextBlock Text="Vælg lokation:" FontSize="24" FontWeight="SemiBold" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5 0 5 0" />
                <ComboBox ItemsSource="{Binding CurrentLoggedInUser.Locations}" DisplayMemberPath="Name"
                          SelectedIndex="0" IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding SelectedUserLocation}" />

            </StackPanel>


            <Grid Grid.Row="1" Grid.Column="2">

                <Button 
                                            Style="{StaticResource addNewMemeberButton}"  Width="150"
                                        Visibility="{Binding ShowCreateShiftButton, Converter={StaticResource BoolToVis}}"
                                            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 5"
                                            Command="{Binding ShowCreateWorkplanCommand }"  Grid.Column="1" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="12" Height="12" Margin="0 1 8 0" />
                        <TextBlock Text="Opret vagt" />
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!--Medarbejdere liste-->
        <Grid Grid.Column="1" Grid.Row="2">
            <ListView ItemsSource="{Binding UserCollection}" DisplayMemberPath="FullName"
                      SelectedItem="{Binding SelectedUser}" SelectionMode="Single" >

            </ListView>
        </Grid>

        <!--Medarbejder-->
        <Grid Grid.Column="2" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White" Margin="5">
                <TabControl TabStripPlacement="Top" FontSize="12" FontWeight="SemiBold" >
                    <!--Medarbejder information-->
                    <TabItem Header="Information" Width="120" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--Data-->
                            <StackPanel>
                                <!--Navn, mellemnavn og efternavn -->
                                <Grid VerticalAlignment="Top" Margin="0 5 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="Navn" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Text="{Binding SelectedUser.FirstName, UpdateSourceTrigger=PropertyChanged}" Height="25" />


                                    <TextBlock Grid.Column="2" Text="Mellemnavn:" VerticalAlignment="Center"  Margin="5 0 0 0" />
                                    <TextBox Grid.Column="3" Text="{Binding SelectedUser.MiddleName}" Height="25" />

                                    <TextBlock Grid.Column="4" Text="Efternavn:" VerticalAlignment="Center"   Margin="5 0 0 0"/>
                                    <TextBox Grid.Column="5" Text="{Binding SelectedUser.SurName}"  Height="25" />

                                </Grid>

                                <!--Ansættelses dato-->
                                <Grid VerticalAlignment="Top" Margin="0 5 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Ansættelses dato:" TextWrapping="Wrap" />
                                    <DatePicker Grid.Column="1" SelectedDate="{Binding SelectedUser.FirstDateOfEmployment, UpdateSourceTrigger=PropertyChanged}" 
                                                  Height="25" />

                                    <TextBlock  Grid.Column="2" Text="Sidste ansættelses dato:" TextWrapping="Wrap" 
                                                Margin="5 0 0 0"/>
                                    <DatePicker Grid.Column="3" SelectedDate="{Binding SelectedUser.LastDateOfEmployment, UpdateSourceTrigger=PropertyChanged}"  Height="25" />
                                </Grid>

                                <!--Sidste ansættelses dato-->
                                <Grid VerticalAlignment="Top" Margin="0 5 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                </Grid>

                                <!--Lokation-->
                                <Grid VerticalAlignment="Bottom" Margin="0 5 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Afdeling:" VerticalAlignment="Center" />
                                    <ListBox ItemsSource="{Binding SelectedUser.Locations}" DisplayMemberPath="Name"  Grid.Column="1"
                                              SelectedValue="{Binding SelectedUser.Locations[0]}" SelectedItem="{Binding SelectedLocation}"
                                              Height="50" >

                                    </ListBox>
                                    
                                    <Button Style="{StaticResource addNewMemeberButton}" Margin="5,0,0,0" Grid.Column="2"
                                            Command="{Binding ShowAddLocationsCommand}"
                                            Width="50" Height="25">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="PlusBox" VerticalAlignment="Center" Width="12" Height="12" />
                                        </StackPanel>
                                    </Button>
                                    
                                    <!--Fjern lokation-->

                                    <Button Style="{StaticResource addNewMemeberButton}" Margin="5,0,0,0" Grid.Column="3"
                                            Command="{Binding RemoveSelectedUserLocationCommand}"
                                            Width="50" Height="25"
                                            >
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Width="12" Height="12" />
                                        </StackPanel>
                                    </Button>

                                    
                                    <!--POPUP FOR AT TILFØJE LOKATION TIL BRUGER-->
                                    <Popup Visibility="{Binding AddLocationToUserCommand, Converter={StaticResource BoolToVis}}" Grid.Column="4" IsOpen="{Binding  ShowAddLocationsPopUp}"
                                           Margin="25 25"
                                           Width="250" Height="150" AllowsTransparency="True" >
                                        <Border Background="LightBlue" CornerRadius="15"  >
                                            <StackPanel Grid.Column="4" Margin="10" >
                                                <TextBlock Text="Tilføj afdeling"
                                                           FontSize="14" FontWeight="Bold"
                                                           Grid.ColumnSpan="3"/>

                                                <ComboBox ItemsSource="{Binding LocationCollection}" DisplayMemberPath="Name"  Grid.Column="0"
                                                  SelectedValue="{Binding SelectedLocation}"
                                                  Height="25" Margin="0 15 0 0" >

                                                </ComboBox>


                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    
                                                    <Button Style="{StaticResource addNewMemeberButton}" Margin="5,20,50,0" Grid.Column="2"
                                                    Command="{Binding CancelAddLocationCommand}"
                                                        HorizontalAlignment="Left"
                                                    Width="80" Height="25">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Icon:PackIconMaterial Kind="Cancel" VerticalAlignment="Center" 
                                                   Margin="0 0 2 0"
                                                   Width="12" Height="12" />
                                                            <TextBlock Text=" Fortryd" />
                                                        </StackPanel>
                                                    </Button>


                                                    <Button Style="{StaticResource addNewMemeberButton}" Margin="5,20,5,0" Grid.Column="2"
                                                Command="{Binding AddLocationToUserCommand}"
                                                    
                                                Width="80" Height="25">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Icon:PackIconMaterial Kind="PlusBox" VerticalAlignment="Center" 
                                               Margin="0 0 2 0"
                                               Width="12" Height="12" />
                                                        <TextBlock Text=" Tilføj" />
                                                    </StackPanel>
                                                </Button>

                                                    
                                                </StackPanel>

                                            </StackPanel>
                                        </Border>
                                    </Popup>
                                    
                                </Grid>


                                <!--Rules-->
                                <Grid VerticalAlignment="Top" Margin="0 5 0 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="Roller:" VerticalAlignment="Center" />
                                    
                                    <TextBlock Text="{Binding SelectedUser.UserRole.Name}" Grid.Column="1" />
                                   
                                    <Button Style="{StaticResource addNewMemeberButton}" Margin="5,0,0,0" Grid.Column="2"
                                            Width="50" Height="25">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="AccountEdit" VerticalAlignment="Center" Width="12" Height="12" />
                                        </StackPanel>
                                    </Button>



                                </Grid>

                                <!--Billede-->
                                <Grid VerticalAlignment="Top" Margin="0 5 0 5">

                                    <StackPanel Grid.Column="1">
                                        <!--Profil billede-->
                                        <Grid VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Billede" />
                                            <Border BorderThickness="1" Width="150" Height="150" HorizontalAlignment="Left" Grid.Row="1" Background="OrangeRed">
                                                <Image Width="150" Height="150" 
                                                        >

                                            </Image>
                                            </Border>
                                        </Grid>

                                        <!--Upload billed-->
                                        <Grid VerticalAlignment="Top" Margin="0 5 0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Style="{StaticResource addNewMemeberButton}" Margin="5,0,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Icon:PackIconMaterial Kind="Upload" VerticalAlignment="Center" Width="12" Height="12" Margin="0 1 8 0" />
                                                    <TextBlock Text="Upload" />
                                                </StackPanel>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>

                            <!--Actions-->
                            <Grid VerticalAlignment="Bottom" Margin="0 5 0 5" >
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource addNewMemeberButton}" Command="{Binding UpdateUserInformationCommand}" Margin="5 0 5 0" >
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="ContentSave" VerticalAlignment="Center" Width="12" Height="12" Margin="0 1 8 0" />
                                            <TextBlock Text="Gem ændringer" />
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource addNewMemeberButton}" Command="{Binding ShowCreateWindowCommand}" Margin="5 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="12" Height="12" Margin="0 1 8 0" />
                                            <TextBlock Text="Opret medarbejder" />
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource addNewMemeberButton}" Command="{Binding DeleteUserCommand}" Margin="5 0 5 0">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="DeleteEmpty" VerticalAlignment="Center" Width="12" Height="12" Margin="0 1 8 0" />
                                            <TextBlock Text="Slet" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </Grid>

                          
                        </Grid>
                    </TabItem>

                    <!--Vagtplan-->
                    <TabItem Header="Vagtplan" Width="120" >
                        
                        <components:EmployeeWorkplanView  DataContext="{Binding }"/>
                        
                        
                    </TabItem>

                </TabControl>
            </Grid>

            


        </Grid>
    </Grid>
</Page>
