EmployeeManagement/EmployeeManagement/Views/WorkplanPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmployeeManagement.Views"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:Models="clr-namespace:EmployeeManagement.Models" x:Class="EmployeeManagement.Views.WorkplanPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkplanPage">

    <Grid Margin="5 0 5 0">

        <StackPanel Width="350">
            <TextBlock Text="Vælg medarbejder:" />
            <ComboBox ItemsSource="{Binding UserCollection}" DisplayMemberPath="FullName"
                      SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="Vælg start tidspunkt:" />
            <DatePicker SelectedDate="{Binding Start}" />
           
            <TextBlock Text="Vælg slut tidspunkt:" />
            <DatePicker SelectedDate="{Binding End}" />

            <TextBlock Text="Vælg start tidstype:" />
            <ComboBox
                      SelectedValue="{Binding SelectedTimeEntryType}"
                DisplayMemberPath="Name"
                      >
                <Models:TimeEntryType ID="1" Name="Normalvagt"/>
                <Models:TimeEntryType ID="2" Name="Aftenvagt"/>

            </ComboBox>

            <Button Style="{StaticResource addNewMemeberButton}" Command="{Binding CreateTimeEntryCommand}" >
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="ClockCheck" VerticalAlignment="Center" Width="12" Height="12" Margin="0 1 8 0" />
                    <TextBlock Text="Opret vagt" />
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Page>
