EmployeeManagement/EmployeeManagement/Components/EmployeeWorkplanView.xaml

<UserControl x:Class="EmployeeManagement.Components.EmployeeWorkplanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.Components" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />

            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>

        <!--Dato Actions-->
        <Grid Grid.Row="0" Grid.ColumnSpan="7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Background="Transparent">
                    <CalendarButton Content="Day"  Background="Transparent" Width="50" Height="35"  />
                    <CalendarButton Content="Week" Background="Transparent" Width="50" Height="35"  />
                    <CalendarButton Content="Month" Background="Transparent" Width="50" Height="35" />


                </StackPanel>

                <!--OPRET VAGT-->
                <!--<Button 
                                            Style="{StaticResource addNewMemeberButton}"  Width="150"
                                        Visibility="{Binding ShowCreateShiftButton, Converter={StaticResource BoolToVis}}"
                                            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 5"
                                            Command="{Binding ShowCreateWorkplanCommand }"  Grid.Column="1" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="12" Height="12" Margin="0 1 8 0" />
                        <TextBlock Text="Opret vagt" />
                    </StackPanel>
                </Button>-->

            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button 
                                            Style="{StaticResource addNewMemeberButton}" Width="250"
                                            VerticalAlignment="Center" Margin="0 0 0 5"
                                            Command="{Binding FindLastWeekWorkplanCommand}"  Grid.Column="0" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ArrowLeft" VerticalAlignment="Center" Width="25" Height="25" Margin="0 1 8 0" />

                    </StackPanel>
                </Button>
                <Button
                                            Style="{StaticResource addNewMemeberButton}" Width="250"
                                            VerticalAlignment="Center" Margin="0 0 0 5"
                                            Command="{Binding FindNextWeekWorkplanCommand}"  Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ArrowRight" VerticalAlignment="Center" Width="25" Height="25" Margin="0 1 8 0" />

                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!--Mandag-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding MondayDate.Date.DayOfWeek}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding MondayDate.Date, StringFormat='dd/MM/y'}"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                        FontSize="14" FontWeight="SemiBold" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding MondayTimeEntriesCollection}" ItemContainerStyle="{StaticResource WorkplanTemplate}" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StartDate, StringFormat='hh\\:mm'}" Width="50" />
                                <TextBlock Text=" - " Width="30" />
                                <TextBlock Text="{Binding EndDate, StringFormat='hh\\:mm'}" Width="50" />
                                <TextBlock Text="{Binding Duration}" Width="auto" />
                                <TextBlock Text="T" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </Grid>

        <!--Tirsdag-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding TuesdayDate.Date.DayOfWeek}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding TuesdayDate.Date, StringFormat='dd/MM/y'}"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                        FontSize="14" FontWeight="SemiBold" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding TuesdayTimeEntriesCollection}" ItemContainerStyle="{StaticResource WorkplanTemplate}" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0">
                                    <TextBlock Text="{Binding StartDate, StringFormat='hh\\:mm'}" Width="50" />
                                    <TextBlock Text=" - " Width="30" />
                                    <TextBlock Text="{Binding EndDate, StringFormat='hh\\:mm'}" Width="50" />
                                    <TextBlock Text="{Binding Duration}" Width="auto" />
                                    <TextBlock Text="T" />

                                </StackPanel>

                                <TextBlock Grid.Row="1" Text="{Binding TimeEntryMessage.Message}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </Grid>

        <!--Onsdag-->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding WednsdayDate.Date.DayOfWeek}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding WednsdayDate.Date, StringFormat='dd/MM/y'}"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                        FontSize="14" FontWeight="SemiBold" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding WensdayTimeEntriesCollection}" ItemContainerStyle="{StaticResource WorkplanTemplate}" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StartDate, StringFormat='hh\\:mm'}" Width="50" />
                                <TextBlock Text=" - " Width="30" />
                                <TextBlock Text="{Binding EndDate, StringFormat='hh\\:mm'}" Width="50" />
                                <TextBlock Text="{Binding Duration}" Width="auto" />
                                <TextBlock Text="T" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </Grid>

        <!--Thursday-->
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding ThursdayDate.Date.DayOfWeek}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding ThursdayDate.Date, StringFormat='dd/MM/y'}"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                        FontSize="14" FontWeight="SemiBold" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding ThursdayTimeEntriesCollection}" ItemContainerStyle="{StaticResource WorkplanTemplate}" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StartDate, StringFormat='hh\\:mm'}" Width="50" />
                                <TextBlock Text=" - " Width="30" />
                                <TextBlock Text="{Binding EndDate, StringFormat='hh\\:mm'}" Width="50" />
                                <TextBlock Text="{Binding Duration}" Width="auto" />
                                <TextBlock Text="T" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </Grid>

        <!--Fredag-->
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding FridayDate.Date.DayOfWeek}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding FridayDate.Date, StringFormat='dd/MM/y'}"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                        FontSize="14" FontWeight="SemiBold" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding FridayTimeEntriesCollection}" ItemContainerStyle="{StaticResource WorkplanTemplate}" >

                    <ListView.ItemTemplate>

                        <DataTemplate >
                            <StackPanel Orientation="Horizontal"  >
                                <TextBlock Text="{Binding StartDate, StringFormat='hh\\:mm'}" Width="50" />
                                <TextBlock Text=" - " Width="30" />
                                <TextBlock Text="{Binding EndDate, StringFormat='hh\\:mm'}" Width="50" />
                                <TextBlock Text="{Binding Duration}" Width="auto" />
                                <TextBlock Text="T" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </Grid>

        <!--Lørdag-->
        <Grid Grid.Row="1" Grid.Column="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding SaturdayDate.Date.DayOfWeek}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding SaturdayDate.Date, StringFormat='dd/MM/y'}"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                        FontSize="14" FontWeight="SemiBold" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding SaturdayTimeEntriesCollection}" ItemContainerStyle="{StaticResource WorkplanTemplate}" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StartDate, StringFormat='hh\\:mm'}" Width="50" />
                                <TextBlock Text=" - " Width="30" />
                                <TextBlock Text="{Binding EndDate, StringFormat='hh\\:mm'}" Width="50" />
                                <TextBlock Text="{Binding Duration}" Width="auto" />
                                <TextBlock Text="T" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </Grid>

        <!--Søndag-->
        <Grid Grid.Row="1" Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Grid>
                <StackPanel>
                    <TextBlock Text="{Binding SundayDate.Date.DayOfWeek}" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <TextBlock Text="{Binding SundayDate.Date, StringFormat='dd/MM/y'}"
                                                   VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                        FontSize="14" FontWeight="SemiBold" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding SundayTimeEntriesCollection}" ItemContainerStyle="{StaticResource WorkplanTemplate}" >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StartDate, StringFormat='hh\\:mm'}" Width="50" />
                                <TextBlock Text=" - " Width="30" />
                                <TextBlock Text="{Binding EndDate, StringFormat='hh\\:mm'}" Width="50" />
                                <TextBlock Text="{Binding Duration}" Width="auto" />
                                <TextBlock Text="T" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
