EmployeeManagement/EmployeeManagement/App.xaml

<Application x:Class="EmployeeManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EmployeeManagement"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
        
        <!--Menu Button Styling-->
        <Style x:Key="MenuButtons" TargetType="Button">
            <Setter Property="Background" Value="#3700B3" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="15 3" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BB86FC" />
                    <Setter Property="FontSize" Value="14" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Menu Button Icon Styling-->
        <Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="15 2 15 0" />
        </Style>

        <!--Add new memeber button-->
        <Style x:Key="addNewMemeberButton" TargetType="Button">
            <Setter Property="Background" Value="#3700B3" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="35" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0 20 0 0" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#BB86FC" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#A5C9CA" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Grid Edit Button-->
        <Style x:Key="gridEditButton" TargetType="Button">
            <Setter Property="Background" Value="#256D85" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="#47B5FF" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7" Padding="5" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DFF6FF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Grid Remove Button-->
        <Style x:Key="gridRemoveButton" TargetType="Button" BasedOn="{StaticResource gridEditButton}">
            <Setter Property="Background" Value="#d32f2f" />
            <Setter Property="Foreground" Value="Black" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#ff3f11" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--Grid Button Icon-->
        <Style x:Key="gridButtonIcon" TargetType="Icon:PackIconMaterial">
            <Setter Property="Height" Value="12" />
            <Setter Property="Width" Value="12" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--Login Screen Buttons-->
        <Style TargetType="Button" x:Key="LoginButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="50">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DFF6FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Workplan item template-->
        <Style x:Key="WorkplanTemplate"  TargetType="ListViewItem">
            <Setter Property="Height" Value="150" />
            <Setter Property="MaxHeight" Value="250" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1 1 1 5" BorderBrush="Black" Margin="2" 
                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <!-- ContentPresenter and other visual elements -->
                            <ContentPresenter  Margin="5" 
                                               VerticalAlignment="Top" 
                                               />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       
     
    </Application.Resources>
</Application>
