EmployeeManagement/EmployeeManagement/MainWindow.xaml

<Window x:Class="EmployeeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement"
        mc:Ignorable="d"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:viewmodel="clr-namespace:EmployeeManagement.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        Title="MainWindow" Height="1080" Width="1920">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Button Icon-->
                <Border Grid.Row="1" Background="#363636" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Title-->
                        <TextBlock Text="Velkommen" Foreground="White" FontSize="22" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" />
                        
                        <TextBlock Text="{Binding CurrentLoggedInUser.FirstName}" Foreground="White" 
                                   FontSize="20" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center" />

                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc" />

                        <!--Menu buttons-->
                        <StackPanel DockPanel.Dock="Top">

                            <Button Style="{StaticResource MenuButtons}" Command="{Binding OpenEmployeeWorkplanPageCommand}"
                                    Visibility="{Binding ShowWorkPlan, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ViewDashboardVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Vagtplan" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MenuButtons}" Command="{Binding OpenEmployeePageCommand}"
                                    Visibility="{Binding ShowEmployeePage, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FaceMan" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Medarbejder"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MenuButtons}" Command="{Binding OpenEmployeeTimeStampCommand}"
                                    Visibility="{Binding ShowTimeStampPage, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ClockIn" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Stempelur" />
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource MenuButtons}" Command="{Binding OpenEmployeeStatisticsPageCommand}"
                                    Visibility="{Binding ShowTimeStampPage, Converter={StaticResource BoolToVis}}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Abacus" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Statistik" />
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <!--Log ud-->
                        <Button Style="{StaticResource MenuButtons}" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="25"
                                 Command="{Binding LogOutCommand}" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Log ud" />
                            </StackPanel>
                        </Button>
                    </DockPanel>

                </Border>
            </Grid>

            <!--Main Window-->
            <Grid Grid.Column="1" Margin="10 10 0 0">
           
                <!--Frame-->
                <Frame Grid.Row="1"  NavigationUIVisibility="Hidden" Source="{Binding FramePage, UpdateSourceTrigger=PropertyChanged}">

                </Frame>
            </Grid>

        </Grid>
    </Border>
</Window>
